

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.h5zbcts.mongodb.net/SOP-Project?retryWrites=true&w=majority&appName=AtlasApp



server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=exchange-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}


